Utilisation: gphoto2 [-?qvalLnPTDR] [-?|--help] [--usage] [--debug]
        [--debug-loglevel=CHAINE] [--debug-logfile=NOM_DE_FICHIER]
        [-q|--quiet] [--hook-script=NOM_DE_FICHIER] [--stdout]
        [--stdout-size] [--auto-detect] [--show-exif=CHAINE]
        [--show-info=CHAINE] [--summary] [--manual] [--about]
        [--storage-info] [--shell] [-v|--version] [--list-cameras]
        [--list-ports] [-a|--abilities] [--port=NOM_DE_FICHIER]
        [--speed=VITESSE] [--camera=MODÈLE] [--usbid=IDENTIFIANTS]
        [--config] [--list-config] [--list-all-config] [--get-config=CHAINE]
        [--set-config=CHAINE] [--set-config-index=CHAINE]
        [--set-config-value=CHAINE] [--reset] [--keep] [--keep-raw]
        [--no-keep] [--wait-event=NOMBRE, SECONDES, MILLISECONDES ou CHAÎNE]
        [--wait-event-and-download=NOMBRE, SECONDES, MILLISECONDES ou CHAÎNE]
        [--capture-preview] [--show-preview] [-B|--bulb=SECONDES]
        [-F|--frames=NOMBRE] [-I|--interval=SECONDES] [--reset-interval]
        [--capture-image] [--trigger-capture] [--capture-image-and-download]
        [--capture-movie=NOMBRE ou SECONDES] [--capture-sound]
        [--capture-tethered=NOMBRE, SECONDES, MILLISECONDES ou CHAÎNE]
        [-l|--list-folders] [-L|--list-files] [-m|--mkdir=NOM_DE_RÉPERTOIRE]
        [-r|--rmdir=NOM_DE_RÉPERTOIRE] [-n|--num-files]
        [-p|--get-file=INTERVALLE] [-P|--get-all-files]
        [-t|--get-thumbnail=INTERVALLE] [-T|--get-all-thumbnails]
        [--get-metadata=INTERVALLE] [--get-all-metadata]
        [--upload-metadata=CHAINE] [--get-raw-data=INTERVALLE]
        [--get-all-raw-data] [--get-audio-data=INTERVALLE]
        [--get-all-audio-data] [-d|--delete-file=INTERVALLE]
        [-D|--delete-all-files] [-u|--upload-file=NOM_DE_FICHIER]
        [--filename=MOTIF_DE_FICHIER] [-f|--folder=DOSSIER] [-R|--recurse]
        [--no-recurse] [--new] [--force-overwrite] [--skip-existing]