3.396681 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
3.883781 gp_port_write               (3): Writing 12 = 0xc bytes to port...
3.884130 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-ab 00 00 00              ............    

3.884254 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
3.884301 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
3.894148 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-ab 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

3.894390 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
3.894448 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
3.917420 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-ab 00 00 00              ....... ....    

3.917614 camera_wait_for_event       (2): waiting for events timeout 1000 ms
3.917720 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
3.917778 gp_port_write               (3): Writing 12 = 0xc bytes to port...
3.918215 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-ac 00 00 00              ............    

3.918350 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
3.918398 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
3.919394 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-ac 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

3.919605 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
3.919676 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
3.920133 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-ac 00 00 00              ....... ....    

3.970665 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
3.970864 gp_port_write               (3): Writing 12 = 0xc bytes to port...
3.971335 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-ad 00 00 00              ............    

3.971488 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
3.971553 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
3.972504 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-ad 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

3.972766 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
3.972826 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
3.973369 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-ad 00 00 00              ....... ....    

4.073780 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
4.074119 gp_port_write               (3): Writing 12 = 0xc bytes to port...
4.074620 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-ae 00 00 00              ............    

4.074801 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
4.074860 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.075848 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-ae 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

4.076278 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
4.076371 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.077082 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-ae 00 00 00              ....... ....    

4.227513 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
4.227746 gp_port_write               (3): Writing 12 = 0xc bytes to port...
4.228165 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-af 00 00 00              ............    

4.228301 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
4.228358 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.229435 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-af 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

4.229725 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
4.229789 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.230981 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-af 00 00 00              ....... ....    

4.431471 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
4.431733 gp_port_write               (3): Writing 12 = 0xc bytes to port...
4.436975 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-b0 00 00 00              ............    

4.437256 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
4.437323 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.438446 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-b0 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

4.438759 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
4.438841 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.439354 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-b0 00 00 00              ....... ....    

4.639766 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
4.639940 gp_port_write               (3): Writing 12 = 0xc bytes to port...
4.640346 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-b1 00 00 00              ............    

4.640445 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
4.640500 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.641441 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-b1 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

4.641607 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
4.641665 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.642118 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-b1 00 00 00              ....... ....    

4.842414 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
4.928092 gp_port_write               (3): Writing 12 = 0xc bytes to port...
4.928490 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-b2 00 00 00              ............    

4.928607 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
4.928658 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.931356 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-b2 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

4.931608 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
4.931679 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.957650 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-b2 00 00 00              ....... ....    

4.958082 camera_wait_for_event       (2): waiting for events timeout 1000 ms
4.958261 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
4.958314 gp_port_write               (3): Writing 12 = 0xc bytes to port...
4.958722 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-b3 00 00 00              ............    

4.958825 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
4.958879 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.959877 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-b3 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

4.960075 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
4.960128 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
4.960564 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-b3 00 00 00              ....... ....    

5.011003 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
5.011247 gp_port_write               (3): Writing 12 = 0xc bytes to port...
5.011736 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-b4 00 00 00              ............    

5.011915 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
5.011972 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.013645 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-b4 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

5.013895 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
5.014094 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.015110 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-b4 00 00 00              ....... ....    

5.115489 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
5.115680 gp_port_write               (3): Writing 12 = 0xc bytes to port...
5.116096 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-b5 00 00 00              ............    

5.116206 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
5.116256 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.120530 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-b5 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

5.120889 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
5.120970 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.121399 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-b5 00 00 00              ....... ....    

5.271778 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
5.272045 gp_port_write               (3): Writing 12 = 0xc bytes to port...
5.273307 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-b6 00 00 00              ............    

5.273584 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
5.273660 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.274276 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-b6 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

5.274484 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
5.274537 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.275088 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-b6 00 00 00              ....... ....    

5.475567 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
5.475768 gp_port_write               (3): Writing 12 = 0xc bytes to port...
5.476217 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-b7 00 00 00              ............    

5.476386 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
5.476445 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.478280 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-b7 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

5.478576 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
5.478631 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.479524 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-b7 00 00 00              ....... ....    

5.679971 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
5.680165 gp_port_write               (3): Writing 12 = 0xc bytes to port...
5.680552 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-b8 00 00 00              ............    

5.680658 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
5.680707 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.681660 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-b8 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

5.681797 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
5.681852 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.682530 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-b8 00 00 00              ....... ....    

5.882888 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
5.883264 gp_port_write               (3): Writing 12 = 0xc bytes to port...
5.883736 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-b9 00 00 00              ............    

5.883862 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
5.883912 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.885101 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-b9 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

5.885368 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
5.885423 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.885860 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-b9 00 00 00              ....... ....    

5.958500 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
5.958664 gp_port_write               (3): Writing 12 = 0xc bytes to port...
5.959053 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-ba 00 00 00              ............    

5.959143 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
5.959188 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.960189 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-ba 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

5.960298 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
5.960343 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.960624 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-ba 00 00 00              ....... ....    

5.960682 camera_wait_for_event       (2): waiting for events timeout 1000 ms
5.960746 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
5.960788 gp_port_write               (3): Writing 12 = 0xc bytes to port...
5.960959 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-bb 00 00 00              ............    

5.961018 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
5.961059 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.962720 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-bb 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

5.962885 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
5.962934 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
5.963301 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-bb 00 00 00              ....... ....    

6.013637 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
6.013886 gp_port_write               (3): Writing 12 = 0xc bytes to port...
6.014479 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-bc 00 00 00              ............    

6.014675 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
6.014728 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.015736 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-bc 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

6.016067 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
6.016136 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.016792 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-bc 00 00 00              ....... ....    

6.117246 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
6.117591 gp_port_write               (3): Writing 12 = 0xc bytes to port...
6.118154 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-bd 00 00 00              ............    

6.118346 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
6.118408 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.121104 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-bd 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

6.121365 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
6.121425 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.125344 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-bd 00 00 00              ....... ....    

6.275806 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
6.276053 gp_port_write               (3): Writing 12 = 0xc bytes to port...
6.276567 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-be 00 00 00              ............    

6.276730 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
6.276777 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.277874 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-be 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

6.278216 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
6.278284 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.278807 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-be 00 00 00              ....... ....    

6.479150 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
6.479327 gp_port_write               (3): Writing 12 = 0xc bytes to port...
6.479635 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-bf 00 00 00              ............    

6.479709 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
6.479755 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.480771 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-bf 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

6.480874 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
6.480920 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.481225 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-bf 00 00 00              ....... ....    

6.681692 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
6.682219 gp_port_write               (3): Writing 12 = 0xc bytes to port...
6.682700 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-c0 00 00 00              ............    

6.682910 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
6.682973 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.683959 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-c0 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

6.684453 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
6.684536 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.685835 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-c0 00 00 00              ....... ....    

6.886502 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
6.886741 gp_port_write               (3): Writing 12 = 0xc bytes to port...
6.887471 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-c1 00 00 00              ............    

6.887764 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
6.887826 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.888384 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-c1 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

6.888611 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
6.888678 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.889356 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-c1 00 00 00              ....... ....    

6.960888 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
6.961181 gp_port_write               (3): Writing 12 = 0xc bytes to port...
6.961769 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-c2 00 00 00              ............    

6.962210 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
6.962359 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.963437 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-c2 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

6.963655 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
6.963714 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.964296 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-c2 00 00 00              ....... ....    

6.964466 camera_wait_for_event       (2): waiting for events timeout 1000 ms
6.964585 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
6.964643 gp_port_write               (3): Writing 12 = 0xc bytes to port...
6.964942 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-c3 00 00 00              ............    

6.965012 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
6.965055 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.966037 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-c3 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

6.966257 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
6.966304 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
6.966601 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-c3 00 00 00              ....... ....    

7.016852 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
7.017025 gp_port_write               (3): Writing 12 = 0xc bytes to port...
7.017324 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-c4 00 00 00              ............    

7.017394 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
7.017440 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
7.038216 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-c4 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

7.038426 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
7.038482 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
7.038875 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-c4 00 00 00              ....... ....    

7.139278 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
7.139573 gp_port_write               (3): Writing 12 = 0xc bytes to port...
7.142049 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-c5 00 00 00              ............    

7.142374 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
7.142451 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
7.145398 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-c5 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

7.145726 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
7.145805 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
7.146666 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-c5 00 00 00              ....... ....    

7.297121 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
7.297297 gp_port_write               (3): Writing 12 = 0xc bytes to port...
7.297616 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-c6 00 00 00              ............    

7.297691 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
7.297737 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
7.298778 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-c6 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

7.298934 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
7.298981 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
7.299293 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-c6 00 00 00              ....... ....    

7.499579 ptp_usb_sendreq             (2): Sending PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) request...
7.499737 gp_port_write               (3): Writing 12 = 0xc bytes to port...
7.500129 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 16 91-c7 00 00 00              ............    

7.500216 ptp_usb_getdata             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) data...
7.500271 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
7.501334 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 16 91-c7 00 00 00 08 00 00 00  ................
0010  00 00 00 00            -                         ....            

7.501498 ptp_usb_getresp             (2): Reading PTP_OC 0x9116 (PTP_OC_CANON_EOS_GetEvent) response...
7.501549 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
7.501865 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-c7 00 00 00              ....... ....    

